upstream api-server {
    server api.default.svc.cluster.local:3000;
}

server {
    listen       80;
    server_name  localhost;

    location ~ ^/api/ {
        proxy_pass   http://api-server;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        index  /index.html;
    }
}
